<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="Admin_AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        &nbsp;<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%">
            <tr>
                <td style="font-size: 14px; vertical-align: top; width: 200px; color: black; font-family: Arial;
                    text-align: left">
                    Welcome to the Admin Section<br />
                    <br />
                    <a href="../Admin/Armor.aspx">Armor</a><br />
                    <a href="../Admin/Weapons.aspx">Weapons</a><br />
                    <a href="../Admin/Misc.aspx">Misc</a><br />
                    <br />
                    <a href="../Admin/Enemies.aspx">Enemies</a></td>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
